In [1]:
import pandas as pd

df = pd.read_csv("final_data.csv")
df

,Company_Name,Class,Designation,Location,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
0,Wipro,Class 3,Project Manager,Maharashtra,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
1,Wipro,Class 3,Project Manager,Delhi,121,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
2,Wipro,Class 3,Project Manager,Delhi,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
3,Wipro,Class 3,Administrator,Telangana,0,6737300,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,0
4,Wipro,Class 3,Project Manager,Maharashtra,119,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
806,Infosys,Class 3,Java Developer (5-8 yrs) Indore,Madhya Pradesh,44,6790011,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,0
807,Infosys,Class 3,Technology Analyst - NodeJs (3-5 years) - Bhub...,Odisha,77,6790011,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,1,0,0,0,0,0
808,Genpact,Class 1,Hiring for OTC- JAIPUR,Rajasthan,47,2519518,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,0,0,0,1,0,0,0,0
809,Genpact,Class 1,C++ Developer,Telangana,72,2519518,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,...,0,1,1,0,0,0,0,0,0,0
810,Genpact,Class 1,Hiring for RTR- Jaipur,Rajasthan,133,2519518,Full-time,Associate,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,0

In [5]:
df.isna().sum()

Company_Name          0
Class                 0
Designation           0
Location              0
Total_applicants      0
LinkedIn_Followers    0
Level                 0
Involvement           0
Employee_count        0
Industry              0
PYTHON                0
C++                   0
JAVA                  0
HADOOP                0
SCALA                 0
FLASK                 0
PANDAS                0
SPARK                 0
NUMPY                 0
PHP                   0
SQL                   0
MYSQL                 0
CSS                   0
MONGODB               0
NLTK                  0
TENSORFLOW            0
LINUX                 0
RUBY                  0
JAVASCRIPT            0
DJANGO                0
REACT                 0
REACTJS               0
AI                    0
UI                    0
TABLEAU               0
NODEJS                0
EXCEL                 0
POWER BI              0
SELENIUM              0
HTML                  0
ML                    0
dtype: int64